<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <script src="https://unpkg.com/grapesjs"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="../dist/vue-grapesjs-component.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
  <style>
    html, body, #app {
      height: 100%;
    }
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <vue-grapesjs-component>
      <h1>Hello</h1>
    </vue-grapesjs-component>
  </div>
  <script>
    new Vue({
      el: '#app',
      components: {
        VueGrapesjsComponent: VueGrapesjsComponent.default
      }
    })
  </script>
</body>
</html>